# MONGO_URI = mongodb+srv://watch:Z5nyfrhMzDZMcoNW@indiaregion.kkytky0.mongodb.net/?appName=indiaRegion
MONGO_URI = mongodb+srv://dongareonkar27_db_user:UFSIs36JbhVUJkgx@indiaregion.kkytky0.mongodb.net/?appName=indiaRegion

PORT = 4000